{
  "name": "electron-celt",
  "description": "A fork of node-celt, supporting electron builds",
  "version": "0.1.11",
  "author": "Justin Chase <justin@evolvelabs.com>",
  "homepage": "https://github.com/evolvelabs/electron-celt",
  "bugs": "https://github.com/evolvelabs/electron-celt/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/evolvelabs/electron-celt.git"
  },
  "main": "./index.js",
  "scripts": {
    "install": "bash ./node_modules/.bin/elinst"
  },
  "//": "Platform limitations is due to lack of config.h files. See README.md for more information.",
  "os": [
    "linux",
    "darwin",
    "freebsd",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "ia86"
  ],
  "engines": {
    "node": ">=2.2.1"
  },
  "binaries": [
    "https://s3.amazonaws.com/evolve-bin/{name}/{name}-{version}-{platform}-{arch}-{configuration}.tgz"
  ],
  "dependencies": {
    "bindings": "~1.2.1",
    "electron-updater-tools": "~0.1.x"
  },
  "devDependencies": {
    "nan": "~1.8.4"
  },
  "bundledDependencies": [ "electron-updater-tools" ]
}
